.mb-1 
  margin-bottom: 1em !important;
.mt-1
  margin-top: 1em !important;
.pt-1
  padding-top: 1em !important;
.pt-2
  padding-top: 2em !important;
.is-padded
  padding: 20px;
.button
  font-weight: 700;
  font-size: small;
  text-transform: uppercase;

// Custom
.is-white
    background-color: #FFF;
.subheading, .subtitle 
  line-height: 1.4;
  color: #919499;
