// Add a serif family
$family-serif: Montserrat,Helvetica,Arial,sans-serif;
// Use the new serif family
$family-primary: $family-serif;

$body-background-color: #f5f8fa;

// Add new colors.
$blue: #00b1b3;
$blue-inverted: findColorInvert($blue);
$grey: #FFF;
$grey-inverted: findColorInvert($grey);;

// Override colors.
$primary: #007f80;
$primary-inverted: findColorInvert($primary);;

$addColors: ("blue":($blue, $blue-inverted),"primary":($primary, $primary-inverted),"grey":($grey, $grey-inverted));
$colors: map-merge($colors, $addColors);